<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }
    .container{
        width: 800px;
        height: 500px;
        border: 2px solid black;
        display: grid;
        grid-template-columns: 100px  200px 300px;
        gap: 10px;
        grid-auto-rows: 100px;
        justify-items: center;
        align-items: center;

    }
    .item{
        background: gray;
    }
</style>
<body>
    <div class="container">
        <div class="item">test</div>
        <div class="item">test</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>